# backoffice-web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devjefster/backoffice/: BackOfficeApplication.java
src/main/java/com/devjefster/backoffice/entrada_insumos/controller/: EntradaInsumosController.java
src/main/java/com/devjefster/backoffice/entrada_insumos/facade/: EntradaInsumosFacade.java
src/main/java/com/devjefster/backoffice/entrada_insumos/service/: EntradaInsumosService.java
src/main/java/com/devjefster/backoffice/estoque/controller/: EstoqueController.java
src/main/java/com/devjefster/backoffice/estoque/service/: EstoqueService.java  LoteEstoqueService.java
src/main/java/com/devjefster/backoffice/fabricacao/controller/: OrdemFabricacaoController.java
src/main/java/com/devjefster/backoffice/fabricacao/facade/: OrdemFabricacaoFacade.java
src/main/java/com/devjefster/backoffice/fabricacao/service/: OrdemFabricacaoService.java
src/main/java/com/devjefster/backoffice/insumos/controller/: GradesController.java  InsumosController.java
src/main/java/com/devjefster/backoffice/insumos/facade/: InsumoFacade.java
src/main/java/com/devjefster/backoffice/insumos/service/: GradeService.java  InsumoService.java
src/main/java/com/devjefster/backoffice/notificacao/controller/: NotificacaoController.java
src/main/java/com/devjefster/backoffice/notificacao/model/: Notificacao.java  NotificacaoRepository.java  TipoNotificacao.java
src/main/java/com/devjefster/backoffice/notificacao/service/: NotificacaoService.java
src/main/java/com/devjefster/backoffice/pessoa/controller/: ClienteController.java  PessoaController.java
src/main/java/com/devjefster/backoffice/pessoa/facade/: PessoaFacade.java
src/main/java/com/devjefster/backoffice/pessoa/service/: EnderecoService.java  PessoaService.java
src/main/java/com/devjefster/backoffice/processo_fabricacao/controller/: FormulaFabricacaoController.java
src/main/java/com/devjefster/backoffice/processo_fabricacao/facade/: FormulaFabricacaoFacade.java
src/main/java/com/devjefster/backoffice/processo_fabricacao/service/: FormulaFabricacaoService.java  ProcessoFabricacaoService.java  ValidacaoFabricacao.java
src/main/java/com/devjefster/backoffice/produto/model/: Produto.java  ProdutoAcabado.java  ProdutoFinal.java
src/main/java/com/devjefster/backoffice/produto/service/: ProdutoService.java
src/main/java/com/devjefster/backoffice/seguranca/config/: AuthenticationException.java  JwtUtil.java  LoginDTO.java  SecurityConfig.java  ValidationException.java
src/main/java/com/devjefster/backoffice/seguranca/model/: RoleEnum.java
src/main/java/com/devjefster/backoffice/seguranca/service/: AutenticacaoService.java  JwtRequestFilter.java  LoginService.java
src/main/java/com/devjefster/backoffice/util/conversor/: UnidadeMedidaConverter.java
src/main/java/com/isadora/backoffice/: BackOfficeApplication.java
src/main/resources/: application.properties
src/test/java/com/devjefster/backoffice/: BackOfficeApplicationTests.java
src/test/java/com/isadora/backoffice/: BackOfficeApplicationTests.java
(+278 files in other folders)
