spring.application.name=back-office
spring.datasource.url=jdbc:postgresql://localhost:5432/isadora
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

security.jwt.secret=6LJ5qLmK0xZEqTpYzBODyiI8878Nb4dGrsonJqajUog=
security.jwt.issuer=autenticacao-service
security.jwt.expiration-time=3600000
# CORS
security.cors.allowed-headers=Authorization,Cache-Control,Content-Type, User-id
security.cors.exposed-headers=Authorization
security.cors.allow-credentials=true
security.cors.max-age=3600

security.endpoints.public=/api/auth/login,/api/usuario/criar,/api/auth/esqueceu-senha,/api/usuario
# Role-based Access
security.roles.admin-endpoints=/api/admin/**
security.roles.user-endpoints=/api/user/**
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
logging.level.com.devjefster=DEBUG